{
  "name": "project-2",
  "version": "1.0.0",
  "description": "This Is the 2nd Project of the OSU bootcamp with (Julian.A,Travis.O,Ibrahima.D,Key.B)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
